{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9Dm-QZbIMYhY-ArgE60LD",
      "type": "rectangle",
      "x": 770.8333435058594,
      "y": 237.02256774902344,
      "width": 213.88885498046875,
      "height": 92.76258850097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1161546988,
      "version": 100,
      "versionNonce": 1689735252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aFe-iNjmGJ6Przmwlapcq"
        }
      ],
      "updated": 1726093140774,
      "link": null,
      "locked": false
    },
    {
      "id": "aFe-iNjmGJ6Przmwlapcq",
      "type": "text",
      "x": 833.6278228759766,
      "y": 270.9038619995117,
      "width": 88.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284198252,
      "version": 60,
      "versionNonce": 1633914604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726093140774,
      "link": null,
      "locked": false,
      "text": "Catalogo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "9Dm-QZbIMYhY-ArgE60LD",
      "originalText": "Catalogo",
      "lineHeight": 1.25
    },
    {
      "id": "iCXMWuUrPZNbwE3qhV8IM",
      "type": "rectangle",
      "x": 240.27783203125,
      "y": 248.1336212158203,
      "width": 213.88885498046875,
      "height": 92.76258850097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1594666196,
      "version": 164,
      "versionNonce": 896901844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lmbrr2iJkBWqqIp0AMb5V"
        }
      ],
      "updated": 1726093142657,
      "link": null,
      "locked": false
    },
    {
      "id": "lmbrr2iJkBWqqIp0AMb5V",
      "type": "text",
      "x": 305.0323028564453,
      "y": 282.0149154663086,
      "width": 84.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 872936020,
      "version": 131,
      "versionNonce": 2137047532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726093142657,
      "link": null,
      "locked": false,
      "text": "checkout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "iCXMWuUrPZNbwE3qhV8IM",
      "originalText": "checkout",
      "lineHeight": 1.25
    },
    {
      "id": "MbqgXkiyH00gYnU261RHf",
      "type": "rectangle",
      "x": 507.638916015625,
      "y": 245.17140197753906,
      "width": 213.88885498046875,
      "height": 92.76258850097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1868028780,
      "version": 155,
      "versionNonce": 1449509868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z04okl6uy1oi6TOysFr6q"
        }
      ],
      "updated": 1726093140774,
      "link": null,
      "locked": false
    },
    {
      "id": "Z04okl6uy1oi6TOysFr6q",
      "type": "text",
      "x": 575.4633865356445,
      "y": 279.05269622802734,
      "width": 78.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130322516,
      "version": 131,
      "versionNonce": 2126102740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726093140774,
      "link": null,
      "locked": false,
      "text": "entrada",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "MbqgXkiyH00gYnU261RHf",
      "originalText": "entrada",
      "lineHeight": 1.25
    },
    {
      "id": "E_PCaT-yut5t8VDA3IR2U",
      "type": "text",
      "x": 334.7221984863281,
      "y": 359.32073974609375,
      "width": 56.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 612272084,
      "version": 12,
      "versionNonce": 1315802988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726093142657,
      "link": null,
      "locked": false,
      "text": "image1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "image1",
      "lineHeight": 1.25
    },
    {
      "id": "NyeIUxzSXfx2IjtXRaGwQ",
      "type": "text",
      "x": 593.0555114746094,
      "y": 357.63885498046875,
      "width": 65.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120253524,
      "version": 40,
      "versionNonce": 83002964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726093140774,
      "link": null,
      "locked": false,
      "text": "image2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "image2",
      "lineHeight": 1.25
    },
    {
      "id": "9ResGBQ7J950sdGNLsoOo",
      "type": "text",
      "x": 846.5276794433594,
      "y": 360.525146484375,
      "width": 64.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205189100,
      "version": 90,
      "versionNonce": 1579071724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726093140774,
      "link": null,
      "locked": false,
      "text": "image3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "image3",
      "lineHeight": 1.25
    },
    {
      "id": "1bxDeoqcxP4hkyi0TSbul",
      "type": "rectangle",
      "x": 5.55560302734375,
      "y": 628.7976837158203,
      "width": 213.88885498046875,
      "height": 92.76258850097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1276804564,
      "version": 203,
      "versionNonce": 1295638100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AxiYfeRJxCOoQeIMf-f98"
        }
      ],
      "updated": 1726093270490,
      "link": null,
      "locked": false
    },
    {
      "id": "AxiYfeRJxCOoQeIMf-f98",
      "type": "text",
      "x": 70.31007385253906,
      "y": 662.6789779663086,
      "width": 84.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093903188,
      "version": 169,
      "versionNonce": 1174244972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726093270490,
      "link": null,
      "locked": false,
      "text": "checkout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "1bxDeoqcxP4hkyi0TSbul",
      "originalText": "checkout",
      "lineHeight": 1.25
    },
    {
      "id": "zA61P9KyD6Ey-wTOV_FKW",
      "type": "text",
      "x": 88.88888549804688,
      "y": 686.6211242675781,
      "width": 46.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629786452,
      "version": 133,
      "versionNonce": 643303404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726093286340,
      "link": null,
      "locked": false,
      "text": "3001",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "3001",
      "lineHeight": 1.25
    },
    {
      "id": "gwzsFzSFlwcH7vdUzy2sG",
      "type": "rectangle",
      "x": -8.333404541015625,
      "y": 485.01517078611613,
      "width": 480.5555419921875,
      "height": 432.3458862304688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2043819372,
      "version": 68,
      "versionNonce": 1232813292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726093160095,
      "link": null,
      "locked": false
    },
    {
      "id": "Yo8UPNn4u9lHh5MhLcnK_",
      "type": "rectangle",
      "x": -6.24993896484375,
      "y": 797.9492034912109,
      "width": 213.88885498046875,
      "height": 92.76258850097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 575415660,
      "version": 247,
      "versionNonce": 1513100140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LOqPo3SY_TXbxp2t7thM7"
        }
      ],
      "updated": 1726093182773,
      "link": null,
      "locked": false
    },
    {
      "id": "LOqPo3SY_TXbxp2t7thM7",
      "type": "text",
      "x": 58.50453186035156,
      "y": 831.8304977416992,
      "width": 84.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1190959084,
      "version": 214,
      "versionNonce": 2016593388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726093182773,
      "link": null,
      "locked": false,
      "text": "checkout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Yo8UPNn4u9lHh5MhLcnK_",
      "originalText": "checkout",
      "lineHeight": 1.25
    },
    {
      "id": "nWoYwNegP5Y7clrcoYReO",
      "type": "text",
      "x": 75.6944580078125,
      "y": 858.2573852539062,
      "width": 55.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509522644,
      "version": 156,
      "versionNonce": 37327980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726093286340,
      "link": null,
      "locked": false,
      "text": "3002",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "3002",
      "lineHeight": 1.25
    },
    {
      "id": "yjmnN5RTm6ANTeGcYtCN5",
      "type": "rectangle",
      "x": -225.6944580078125,
      "y": 478.7651860449052,
      "width": 172.22219848632812,
      "height": 443.45698547363287,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1924157140,
      "version": 49,
      "versionNonce": 49927892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726093215373,
      "link": null,
      "locked": false
    },
    {
      "id": "pWfAcVDBaZZ5XAyo0Sihy",
      "type": "text",
      "x": -198.91665649414062,
      "y": 657.4570042822099,
      "width": 121.19987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 447295956,
      "version": 29,
      "versionNonce": 1080395476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726093223742,
      "link": null,
      "locked": false,
      "text": "Balanceador",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Balanceador",
      "lineHeight": 1.25
    },
    {
      "id": "Ic2yAt713K7r7m-uJgwoj",
      "type": "arrow",
      "x": -421.5277862548828,
      "y": 616.2651860449052,
      "width": 163.19444274902344,
      "height": 19.845916748046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 402068204,
      "version": 38,
      "versionNonce": 1865877460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726093226740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.19444274902344,
          19.845916748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WCMzhYhzbM30PjosZxOmD",
      "type": "rectangle",
      "x": -1.38885498046875,
      "y": 711.2520904541016,
      "width": 213.88885498046875,
      "height": 92.76258850097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1473062484,
      "version": 285,
      "versionNonce": 1096242900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QXKLuRqEhIQrhdVdUDMID"
        }
      ],
      "updated": 1726093273158,
      "link": null,
      "locked": false
    },
    {
      "id": "QXKLuRqEhIQrhdVdUDMID",
      "type": "text",
      "x": 63.36561584472656,
      "y": 745.1333847045898,
      "width": 84.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24984532,
      "version": 251,
      "versionNonce": 119918060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726093273158,
      "link": null,
      "locked": false,
      "text": "checkout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "WCMzhYhzbM30PjosZxOmD",
      "originalText": "checkout",
      "lineHeight": 1.25
    },
    {
      "id": "auXSDL2NrYfS5qXiDh2nr",
      "type": "rectangle",
      "x": 259.02777099609375,
      "y": 844.2924346923828,
      "width": 213.88885498046875,
      "height": 92.76258850097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 815048916,
      "version": 308,
      "versionNonce": 1791151852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QEl2wNRfE0oZtf4dqUOWO"
        }
      ],
      "updated": 1726093286340,
      "link": null,
      "locked": false
    },
    {
      "id": "QEl2wNRfE0oZtf4dqUOWO",
      "type": "text",
      "x": 323.78224182128906,
      "y": 878.1737289428711,
      "width": 84.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187723348,
      "version": 273,
      "versionNonce": 692233452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726093286340,
      "link": null,
      "locked": false,
      "text": "checkout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "auXSDL2NrYfS5qXiDh2nr",
      "originalText": "checkout",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}